NEXT_PUBLIC_REVERB_APP_KEY=qbehj6rqp375zda9o6nd
NEXT_PUBLIC_REVERB_APP_SECRET=mhnzbit8xzbkw0kg9lcy
NEXT_PUBLIC_REVERB_HOST=127.0.0.1
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http
NEXT_PUBLIC_REVERB_APP_ID=451756